Repository: wentaoli-cn/identicon_generator
Catalog: lib/ui/res/string/intl_*.arb
Languages: zh_hans

# appName
source: Identicon Generator
zh_hans: Identicon 生成器

# homeTitle
source: Identicon Generator
zh_hans: Identicon 生成器

# homePromptsHint
source: Please enter your prompts here.
zh_hans: 请在此输入用于生成 Identicon 的信息。

# homePromptsHelper
source: Do not use sensitive information, your identicon may reveal it.
zh_hans: 请勿使用敏感信息, 你的 Identicon 可能会泄露它。

# homeAdvancedButtonText
source: Advanced
zh_hans: 高级选项

# advancedTitle
source: Advanced
zh_hans: 高级选项

# advancedHashFunctionHelper
source: Hash function
zh_hans: 生成 Identicon 的哈希算法

# advancedGridTypeHelper
source: Grid type
zh_hans: 生成 Identicon 的网格类型

# advancedSizeHelper
source: Size
zh_hans: 生成的 Identicon 的大小

# advancedColorHelper
source: Color
zh_hans: 生成的 Identicon 的颜色

# advancedRandomColorsLabel
source: Random color?
zh_hans: 使用随机颜色？

# advancedPixelColorLabel
source: Pixel color
zh_hans: 填充色

# advancedBackgroundColorLabel
source: Background color
zh_hans: 背景色

# advancedColorRedLabel
source: R - {value}
zh_hans: 红

# advancedColorGreenLabel
source: G - {value}
zh_hans: 绿

# advancedColorBlueLabel
source: B - {value}
zh_hans: 蓝

# advancedColorWarning
source: Pixel color and background color should not be too similar (or the same) in order to distinguish them easily.
zh_hans: 填充色和背景色不能太过相似（或是相同）以便于区分。
